#key = value
baseURI = https://qa.codefios.com/api
authEndPoint = /user/login
contentType = application/json

getAllAccountsEndpoint = /account/getAll
getAccountDetailsEndpoint = /account/getOne

createAccountEndpoint = /account/create
updateAccountEndpoint = /account/update
deleteAccountEndpoint = /account/deleteOne
